<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EmployeeLoginActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="280dp"
                    android:scaleType="fitXY"
                    android:background="#303F9F"
                    android:adjustViewBounds="true"
                    android:src="@drawable/employeelogo" />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/loginbg"
                    android:layout_marginTop="250dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="User Login To Continue"
                            android:layout_marginLeft="20dp"
                            android:textSize="18sp"
                            android:layout_marginTop="30dp"
                            android:textColor="#333"/>
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/edt_email"
                            android:textSize="16sp"
                            android:drawablePadding="5dp"
                            android:drawableRight="@drawable/ic_email"
                            android:drawableTint="#303F9F"
                            android:inputType="textEmailAddress"
                            android:layout_marginRight="20dp"
                            android:layout_marginLeft="20dp"
                            android:background="@drawable/edtbg"
                            android:layout_marginTop="20dp"
                            android:hint="Enter Email"/>
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/edt_pass"
                            android:textSize="16sp"
                            android:drawablePadding="5dp"
                            android:drawableRight="@drawable/ic_lock"
                            android:drawableTint="#303F9F"
                            android:inputType="textPassword"
                            android:layout_marginRight="20dp"
                            android:layout_marginLeft="20dp"
                            android:background="@drawable/edtbg"
                            android:layout_marginTop="10dp"
                            android:hint="Enter Password"/>
                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Login"
                            android:id="@+id/btn_login"
                            android:textSize="16sp"
                            android:textColor="#fff"
                            android:background="@drawable/btnbg"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginRight="20dp"/>
                        <ProgressBar
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:id="@+id/progress_login"
                            android:visibility="gone"
                            android:indeterminateTint="@color/purple_200"/>
                    </LinearLayout>
                </RelativeLayout>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>