<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".TaskCompleteActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Upload Task Photo"
        android:textColor="#333"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:textSize="16sp"/>
    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:id="@+id/img_task"
        android:padding="5dp"
        android:src="@drawable/ic_photo"/>
    <Button
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:text="Upload Photo"
        android:layout_gravity="right"
        android:layout_marginTop="15dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/btnbg"
        android:textColor="#fff"
        android:id="@+id/btn_upload"/>

</LinearLayout>